int majorityElement(int* nums, int numsSize)
{
    int dup=1,k=1,temp=nums[0];
    for(int i=0;i<numsSize-1;i++)
    {
        dup=1;
        if(nums[i]!=-9999){
        for(int j=i+1;j<numsSize;j++){
            if(nums[i]==nums[j]){
                dup++;
                nums[j]=-9999;
            }
        }
        if(dup>k){
        temp=nums[i];
        k=dup;
        }
    }
    }
    if(k>numsSize/2)
    return temp;
    return nums[0];
}
or 
int majorityElement(int* nums, int numsSize) {
    int i,s,t=0;
    s=-1;
    for(i=0;i<numsSize;i++){
        if(t==0){
            s=nums[i];
            t=1;
        }
        else{
            if(s==nums[i])
            t++;
            else
            t--;
        }
    } 
    int ct=0;
    for(i=0;i<numsSize;i++)
{
    if(s==nums[i])
    ct++;
}
if(ct>numsSize/2)
return s;
else
return -1;
}
